{
  "name": "cherry-assets",
  "private": true,
  "description": "TypeScript toolchain for Cherry's client-side islands (compiled JS ships with themes; user sites stay node-free).",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "esbuild assets/js/theme-toggle.ts --bundle --minify --format=iife --target=es2020 --outfile=priv/themes/default/assets/theme-toggle.js && esbuild assets/js/theme-toggle.ts --bundle --minify --format=iife --target=es2020 --outfile=priv/themes/cherrybomb/assets/theme-toggle.js && esbuild assets/js/copy-code.ts --bundle --minify --format=iife --target=es2020 --outfile=priv/themes/default/assets/copy-code.js && esbuild assets/js/copy-code.ts --bundle --minify --format=iife --target=es2020 --outfile=priv/themes/cherrybomb/assets/copy-code.js && esbuild assets/js/livereload.ts --bundle --minify --format=iife --target=es2020 --outfile=priv/serve/livereload.js && esbuild assets/js/search.ts --bundle --minify --format=iife --target=es2020 --outfile=priv/search/search.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "pagefind": "^1.3.0",
    "typescript": "^5.7.0"
  }
}
